{
  "expo": {
    "name": "ניהול מבנים — דייר",
    "slug": "bm-resident",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "bmresident",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.il.buildingmanagement.resident",
      "associatedDomains": ["applinks:app.building-management.co.il"]
    },
    "android": {
      "package": "co.il.buildingmanagement.resident",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "app.building-management.co.il" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "locales": { "he": "./locales/he.json" },
    "experiments": { "tsconfigPaths": true }
  }
}
